@nosotros_imagen: url(../imagenes/fondo.jpg);
@imgvision: url("../imagenes/N4.jpg");
@imgmision: url('../imagenes/N6.webp');
@sombra:2px 2px 4px rgba(0, 0, 0, 0.7);
@ancho_contenedor: 1300px;
@borde: 5px;
@margin:50px;
@fondo_color:rgb(1, 98, 60);

.rectangulo {
    width: 900px;   /* Ancho del rectángulo */
    height: 260px;  /* Alto del rectángulo */
    background-image: @nosotros_imagen;
    border: 2px solid black; /* Borde */
    margin-left: auto;
    margin-right: auto;
    margin-top: @margin;
    margin-bottom: @margin;
    border-radius: @borde;
    P{
        text-align: justify;
        color: rgb(255, 255, 255);
        padding: 15px;
        padding-bottom: 5px;
        text-shadow: @sombra; 
        font-weight: bold;
    }
    h2{
        text-align: center;
        text-shadow: @sombra; 
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
}

.ContenedorF{
    display: flex; /* Cambia a flexbox */
    justify-content: space-between; /* Espaciado entre elementos */
    align-items: center; /* Centra verticalmente */
    margin-left: auto;
    margin-right: auto;
    background-color: @fondo_color;
    border-radius: @borde;

    width: @ancho_contenedor;
    height: 400px;

    margin-bottom: @margin;

    .conTexto{

        width: 650px;
        height: 400px;
        float: right;

        P{
            text-align: justify;
            color: rgb(255, 255, 255);
            padding: 15px;
            padding-bottom: 5px;
            text-shadow: @sombra; 
            font-weight: bold;
        }
        h2{
            text-align: center;
            text-shadow: @sombra; 
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

    }

    .conImg {
        background-image: @imgvision;
        width: 650px;
        height: 400px; /* Ajusta esto según sea necesario */
        float: left;
        background-size: cover;
    }
    .conTexto2   {

        width: 650px;
        height: 400px;
        float: left;

        P{
            text-align: justify;
            color: rgb(255, 255, 255);
            padding: 15px;
            padding-bottom: 5px;
            text-shadow: @sombra; 
            font-weight: bold;
        }
        h2{
            text-align: center;
            text-shadow: @sombra; 
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
    }
    
    .conImg2{
    
        background-image: @imgmision;
        width: 650px;
        height: 400px;
        float: right;
        background-size: cover;
    }
}

#growingF{
    transition: font-size 3s;
}

#growingF1{
    transition: font-size 3s;
}


.conTexto, .conTexto2 {
    flex: 1; /* Ocupa el espacio disponible */
    padding: 20px; /* Espaciado interno */
    overflow: hidden; /* Oculta el contenido inicialmente */
    border-right: 4px solid; /* Cursor de escritura */
    animation: blink-caret 0.75s step-end infinite;
}



@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }

}

