@verde: rgb(1, 98, 60);
@red: #DB3741;
@white: white;
@gris: #f4f4f4;
@logo: url(../imagenes/logo.png);

/*IMAGENES RECETARIO*/
@receta1: url(../imagenes/receta11.jpg);
@receta2: url(../imagenes/receta22.jpg);
@receta3: url(../imagenes/receta33.jpg);
@receta4: url(../imagenes/receta44.jpeg);
@santa: url(../imagenes/santa-claus.png);

* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    margin: 0; 
}

body {
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
}

header {
    background-color: @verde;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;

    .logo {
        background-image: @logo;
        width: 250px;
        margin-top: 20px;
        margin-top: 20px;
        height: 50px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

}



nav {
    padding-top: 30px;
    background-color: @verde;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;

    ul {
        display: flex;
        list-style: none;
        margin: 0;
        flex-wrap: wrap;

        li {
            text-align: center;
            color: @white;
            font-size: 18px;
            margin: 1% 30px;

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                color: @red;
                text-shadow: 4px 4px 4px @red;

            }


        }
    }
}

footer {
    background-color: @verde;
    color: @white;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0.5rem 0.5rem;
    flex-wrap: wrap;
    
    img {
        width: 100px;
        margin: 0 2rem;
    }

    h4 {
        margin: 0 0 1rem 0;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            font-size: 16px;
            margin-bottom: 0.5rem;

            a {
                text-decoration: none;
                color: inherit;
                padding: 0.2rem 0;
            }
        }
    }

    .footer-column {
        flex: 1 0 20%;
        margin: 0.5rem;
        min-width: 150px;
        padding: 0 10px;
    }
}

@keyframes jump {
    0% {
        top: 33%;
        left: 0;
    }

    15% {
        top: 28%;
        left: 16%;
    }

    30% {
        top: 33%;
        left: 32%;
    }

    45% {
        top: 28%;
        left: 50%;
    }

    60% {
        top: 33%;
        left: 66%;
    }

    75% {
        top: 28%;
        left: 82%;
    }

    100% {
        top: 33%; /* Regresa a la posición inicial */
        left: 100%; /* Termina en el borde derecho */
    }
}

.santa-claus {
    background-image: @santa;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70px;
    width: 70px;
    position: absolute;
    top: 33%;
    left: 0;
    animation-name: jump;
    animation-duration: 5000ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-iteration-count: infinite;
    border: none;
}

#receta-seleccionada.ocultar {
    display: none;
}

#receta-seleccionada.mostrar {
    display: block;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.seleccion-recetas {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 90%;

    h2 {
        color: @red;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 25px;
    }
}

.recetas {
    display: flex;
    justify-content: space-around;
}

.receta-miniatura1,
.receta-miniatura2,
.receta-miniatura3,
.receta-miniatura4 {
    width: 15%;
    height: 140px;
    background-color: @red;
    border: 4px solid @red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    margin: 32px auto;
    cursor: pointer;
    padding: 0 20px;
    /*transition-property: width , background-color,color,border;
    transition-duration: 800ms,500ms,500ms,500ms;
    transition-timing-function: ease-in-out,linear,linear,linear;*/
    transition: all 800ms ease-in-out;
}

.receta-miniatura1:hover {
    width: 30%;
    font-weight: 800;
    border: 4px solid @red;
    background-image: @receta1;
    font-size: 23px;
    background-color: rgba(0, 0, 0, 0.7);
}

.receta-miniatura2:hover {
    width: 30%;
    font-weight: 800;
    border: 4px solid @verde;
    background-image: @receta2;
    font-size: 23px;
}

.receta-miniatura3:hover {
    width: 30%;
    font-weight: 800;
    border: 4px solid @red;
    background-image: @receta3;
    font-size: 23px;
}

.receta-miniatura4:hover {
    width: 30%;
    font-weight: 800;
    border: 4px solid @verde;
    background-image: @receta4;
    font-size: 23px;
}

.receta-seleccionada {
    display: none;
    opacity: 0;
    transition: opacity 1s ease-out;
}

.receta-seleccionada.mostrar {
    display: block;
    opacity: 1;
}

#receta-seleccionada {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto auto 30px auto;
    background-color: #fff5d3;
    border-radius: 20px;
    border: 15px dotted white;
    width: 900px;
    height: auto;
}

#receta-seleccionada.mostrar {
    display: flex;
}

@keyframes cambioColor {
    0% {
        color: @verde;
        text-shadow: 0 0 15px rgba(14, 114, 22, 0.8);
    }

    25% {
        color: rgb(0, 0, 182);
        text-shadow: 0 0 15px rgba(14, 37, 114, 0.8);
    }

    50% {
        color: rgb(167, 151, 10);
        text-shadow: 0 0 15px rgba(189, 177, 19, 0.8);
    }

    75% {
        color: @red;
        text-shadow: 0 0 15px rgba(114, 14, 14, 0.8);
    }

    100% {
        color: @verde;
        text-shadow: 0 0 15px rgba(14, 114, 22, 0.8);
    }
}

#titulo-receta {
    font-size: 30px;
    font-weight: bolder;
    margin: 20px auto;
    animation: cambioColor 4s infinite;
}

.receta-encabezado {
    display: flex;
    flex-direction: row;

    aside {
        display: flex;
        flex-direction: row;

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto 0px;
            background-color: #fffdf6;
            padding: 3px 30px;
            border: 1.5px dashed #a77a47;

            p {
                font-size: 17px;
                font-weight: 600;
                color: #774206;
            }

            i {
                font-size: 20px;
                color: #d47e1b;
            }

            span {
                font-size: 15px;
                color: #774206;
            }
        }
    }
}

.receta-cuerpo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    
    #ingredientes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin: 20px auto;

        h3 {
            font-size: 20px;
            color: @verde;
            font-weight: 600;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
        }
        
        ul li::before {
            content: '★';
            margin-right: 10px;
            color: #ffd000;
        }
    }

    .receta-cuerpo2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 50%;
        margin: auto;
        margin-right: 30px;

        #preparacion {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 30px;

            h3 {
                font-size: 20px;
                color: @verde;
                font-weight: 600;
                margin-bottom: 15px;
            }
            .pasos {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .paso-seleccionado {
                display: flex;
                justify-content: center;
                margin: 10px auto;
                padding: 20px;
                width: 80%;
                background-color: #ffffff;
                border-radius: 10px;
                border: 2px dashed @red;
            }
        }

        .calificacion {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 30px;

            h3 {
                font-size: 20px;
                color: @verde;
                font-weight: 600;
                margin-bottom: 15px;
            }

            .corazones {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%; 
            }
        }
    }
}

.imagen-receta {
    width: 350px;
    height: auto;
    border-radius: 8px;
    margin-right: 30px;
}

.btn-tienda {
    width: 150px;
    height: 40px;
    background-color: @verde;
    border: 2px solid @verde;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    margin: 32px auto;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(14, 114, 22, 0.8);
    text-decoration: none;
    /*transition-property: width , background-color,color,border;
    transition-duration: 800ms,500ms,500ms,500ms;
    transition-timing-function: ease-in-out,linear,linear,linear;*/
    transition: all 800ms ease-in-out;
}

.btn-tienda:hover {
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: @verde;
    filter: opacity(.9);
    color: white;
}

.pasos button {
    background-color: @red;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.8s ease;
}

.pasos button:hover {
    background-color: #8d272e;
    box-shadow: 0 0 15px rgba(212, 20, 20, 0.8);
    transform: rotate(360deg);
}

.corazones span {
    font-size: 35px;
    cursor: pointer;
    transition: color 0.2s;
    margin: auto 10px;
}

.corazones span:hover {
    color: crimson;
}

.corazones .seleccionado {
    color: crimson;
}

@media screen and (max-width: 800px) {
    
    .receta-miniatura1,
    .receta-miniatura2,
    .receta-miniatura3,
    .receta-miniatura4 {
        width: 10%;
        height: 90px;
        font-size: 12px;
    }
    
    .receta-miniatura1:hover,
    .receta-miniatura3:hover {
        width: 25%;
        font-weight: 600;
        border: 2px solid @red;
        font-size: 15px;
    }
    
    .receta-miniatura2:hover,
    .receta-miniatura4:hover {
        width: 25%;
        font-weight: 600;
        border: 2px solid @verde;
        font-size: 15px;
    }
    
    #receta-seleccionada {
        border-radius: 10px;
        border: 10px dotted white;
        width: 85%;
    }
    
    #titulo-receta {
        font-size: 20px;
        text-align: center;
    }
    
    .receta-encabezado {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        aside {
            margin: 15px auto;
    
            article {
                padding: 3px 20px;
    
                p {
                    font-size: 15px;
                }
    
                i {
                    font-size: 20px;
                }
    
                span {
                    font-size: 12px;
                }
            }
        }
    }
    
    .receta-cuerpo {
        flex-direction: column;
        margin: auto;
        
        #ingredientes {
            width: 100%;
            margin: 10px auto;
            font-size: 15px;
    
            h3 {
                font-size: 18px;
            }
        }
    
        .receta-cuerpo2 {
            width: 100%;
    
            #preparacion {
                width: 100%;
                margin-bottom: 15px;
    
                h3 {
                    font-size: 18px;
                }
    
                .paso-seleccionado {
                    font-size: 15px;
                }
            }
    
            .calificacion {
                margin-bottom: 15px;
    
                h3 {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
            }
        }
    }
    
    .imagen-receta {
        margin: 0;
    }
    
    .btn-tienda {
        font-size: 15px;
        margin: 20px auto;
    }
    
    .btn-tienda:hover {
        width: 180px;
        height: 45px;
        font-size: 18px;
    }
    
    .pasos button {
        margin: 0 10px;
    }

    nav {
        ul {
            li {
                font-size: 14px;
                margin: 1% 15px;
            }
        }
    }

    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        ul {
            li {
                font-size: 14px;
            }
        }
    }
}
